<?xml version="1.0" encoding="utf-8"?>
<!-- Craig Higney S1630775 -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/vwflip">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:queryHint="Search for a Road..."></SearchView>
            <ListView
                android:id="@+android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#99BAE8"
                android:dividerHeight=".5dp"
                ></ListView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/studnum"/>
</android.support.constraint.ConstraintLayout>
